{
  "version": 1,
  "id": "code-review",
  "title": "Code Review",
  "description": "Review a pasted code diff and produce concrete findings.",
  "enabled": true,
  "mcpServerIds": ["handagent_demo"],
  "prompts": [
    {
      "name": "review_diff",
      "trigger": "review",
      "title": "Review Diff",
      "description": "Find correctness, maintainability, and test gaps in a pasted diff.",
      "template": "请审查下面的代码改动。优先列出明确 bug、行为回归、缺失测试和可维护性风险。必要时调用 demo MCP tool 把结论整理成 checklist。\n\n{{diff}}",
      "arguments": [
        {
          "name": "diff",
          "description": "需要审查的代码 diff 或片段。",
          "required": true
        }
      ]
    }
  ]
}
